{
  "name": "alloy",
  "version": "2.5.0",
  "description": "A web proxy.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ws": "^7.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titaniumnetwork-dev/alloy.git"
  },
  "keywords": [
    "proxy",
    "titanium network",
    "alloy",
    "alloyproxy",
    "web unblocker",
    "unblock",
    "web proxy",
    "school",
    "workplace",
    "web filter"
  ],
  "author": "Titanium Network",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titaniumnetwork-dev/alloy/issues"
  },
  "homepage": "https://github.com/titaniumnetwork-dev/alloy#readme"
}
